

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Welcome to wc.py - WordCount Python’s documentation! &mdash; wc.py - WordCount Python 0.1 documentation</title>
  

  
  
  
  

  

  
  
    

  

  
  
    <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  

  

  
        <link rel="index" title="Index"
              href="genindex.html"/>
        <link rel="search" title="Search" href="search.html"/>
    <link rel="top" title="wc.py - WordCount Python 0.1 documentation" href="#"/> 

  
  <script src="_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

   
  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="#" class="icon icon-home"> wc.py - WordCount Python
          

          
          </a>

          
            
            
              <div class="version">
                0.1
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <!-- Local TOC -->
              <div class="local-toc"><ul>
<li><a class="reference internal" href="#">Welcome to wc.py - WordCount Python’s documentation!</a><ul>
<li><a class="reference internal" href="#installation">Installation</a></li>
</ul>
</li>
<li><a class="reference internal" href="#wc-py-python-docstrings">wc.py Python Docstrings</a><ul>
<li><a class="reference internal" href="#submodules">Submodules</a></li>
<li><a class="reference internal" href="#module-wcpy.wc_extractor">wcpy.wc_extractor module</a></li>
<li><a class="reference internal" href="#wcpy-wc-extractor-file-module">wcpy.wc_extractor_file module</a></li>
<li><a class="reference internal" href="#module-wcpy.wc_extractor_processor">wcpy.wc_extractor_processor module</a></li>
<li><a class="reference internal" href="#module-wcpy.main">wcpy.main module</a></li>
<li><a class="reference internal" href="#module-wcpy">Module contents</a></li>
</ul>
</li>
</ul>
</div>
            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="#">wc.py - WordCount Python</a>
        
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="#">Docs</a> &raquo;</li>
        
      <li>Welcome to wc.py - WordCount Python’s documentation!</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="_sources/index.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="welcome-to-wc-py-wordcount-python-s-documentation">
<h1>Welcome to wc.py - WordCount Python’s documentation!<a class="headerlink" href="#welcome-to-wc-py-wordcount-python-s-documentation" title="Permalink to this headline">¶</a></h1>
<div class="toctree-wrapper compound">
</div>
<p>Welcome to the <code class="docutils literal"><span class="pre">wc.py</span></code> documentation. Here you will the installation guide, the quick start guide, and the detailed docstrings code documentation of the wc.py library.</p>
<div class="section" id="installation">
<h2>Installation<a class="headerlink" href="#installation" title="Permalink to this headline">¶</a></h2>
</div>
</div>
<div class="section" id="wc-py-python-docstrings">
<h1>wc.py Python Docstrings<a class="headerlink" href="#wc-py-python-docstrings" title="Permalink to this headline">¶</a></h1>
<div class="section" id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="module-wcpy.wc_extractor">
<span id="wcpy-wc-extractor-module"></span><h2>wcpy.wc_extractor module<a class="headerlink" href="#module-wcpy.wc_extractor" title="Permalink to this headline">¶</a></h2>
<dl class="exception">
<dt id="wcpy.wc_extractor.PathNotValidException">
<em class="property">exception </em><code class="descclassname">wcpy.wc_extractor.</code><code class="descname">PathNotValidException</code><span class="sig-paren">(</span><em>path</em><span class="sig-paren">)</span><a class="headerlink" href="#wcpy.wc_extractor.PathNotValidException" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal"><span class="pre">Exception</span></code></p>
<p>Thrown when a path provided does not exist or is not valid</p>
</dd></dl>

<dl class="class">
<dt id="wcpy.wc_extractor.WCExtractor">
<em class="property">class </em><code class="descclassname">wcpy.wc_extractor.</code><code class="descname">WCExtractor</code><span class="sig-paren">(</span><em>file_path</em>, <em>file_opener=&lt;built-in function open&gt;</em>, <em>filter_words=[]</em><span class="sig-paren">)</span><a class="headerlink" href="#wcpy.wc_extractor.WCExtractor" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal"><span class="pre">object</span></code></p>
<p>The extractor file class is the core of the processing. It extracts the contents
of the files themselves, counts the words and adds them to a WC dictionary object.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>file_path</strong> (<em>str</em>) – The file path to extract the words from</li>
<li><strong>file_opener</strong> (<em>func</em>) – A function that it will use to open files, passed for dependency injection</li>
<li><strong>filter_words</strong> (<em>list</em>) – A set of words to filter on</li>
</ul>
</td>
</tr>
</tbody>
</table>
<dl class="method">
<dt id="wcpy.wc_extractor.WCExtractor.extract_wc_from_file">
<code class="descname">extract_wc_from_file</code><span class="sig-paren">(</span><em>d_words={}</em><span class="sig-paren">)</span><a class="headerlink" href="#wcpy.wc_extractor.WCExtractor.extract_wc_from_file" title="Permalink to this definition">¶</a></dt>
<dd><p>Extracts all the contents of a file, with the self.file_opener injected object
and passes it to the main function to extract the word counts</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>d_words</strong> (<em>dict</em>) – An object to add the words, sentences and docs to</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">parameter): The return is given through this parameter passed by reference</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body">d_words(dict</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="wcpy.wc_extractor.WCExtractor.extract_wc_from_line">
<code class="descname">extract_wc_from_line</code><span class="sig-paren">(</span><em>line</em>, <em>d_words={}</em><span class="sig-paren">)</span><a class="headerlink" href="#wcpy.wc_extractor.WCExtractor.extract_wc_from_line" title="Permalink to this definition">¶</a></dt>
<dd><dl class="docutils">
<dt>This is the core function of the WCExtractor Object. It</dt>
<dd>breaks down the line into individual tokens using the NLP library
and then adds the word, document and sentence to the object.</dd>
</dl>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>line</strong> (<em>string</em>) – String containing the text to break into tokens and clean</li>
<li><strong>d_words</strong> (<em>dict</em>) – Object to add the words, sentences and docs to</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">parameter): The return is the WC object given throught the parameter passed by reference</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last">d_words (dict</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="wcpy-wc-extractor-file-module">
<h2>wcpy.wc_extractor_file module<a class="headerlink" href="#wcpy-wc-extractor-file-module" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="module-wcpy.wc_extractor_processor">
<span id="wcpy-wc-extractor-processor-module"></span><h2>wcpy.wc_extractor_processor module<a class="headerlink" href="#module-wcpy.wc_extractor_processor" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="wcpy.wc_extractor_processor.DIRECTION">
<em class="property">class </em><code class="descclassname">wcpy.wc_extractor_processor.</code><code class="descname">DIRECTION</code><a class="headerlink" href="#wcpy.wc_extractor_processor.DIRECTION" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal"><span class="pre">enum.IntEnum</span></code></p>
<p>This class provides the direction in which the WCExtractorProcessor
class will return the word array. If Descending is provided, then
the returned array will be sorted in reverse order</p>
<dl class="attribute">
<dt id="wcpy.wc_extractor_processor.DIRECTION.ASCENDING">
<code class="descname">ASCENDING</code><em class="property"> = 0</em><a class="headerlink" href="#wcpy.wc_extractor_processor.DIRECTION.ASCENDING" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="wcpy.wc_extractor_processor.DIRECTION.DESCENDING">
<code class="descname">DESCENDING</code><em class="property"> = 1</em><a class="headerlink" href="#wcpy.wc_extractor_processor.DIRECTION.DESCENDING" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="class">
<dt id="wcpy.wc_extractor_processor.WCExtractorProcessor">
<em class="property">class </em><code class="descclassname">wcpy.wc_extractor_processor.</code><code class="descname">WCExtractorProcessor</code><span class="sig-paren">(</span><em>limit=None</em>, <em>direction=&lt;DIRECTION.ASCENDING: 0&gt;</em><span class="sig-paren">)</span><a class="headerlink" href="#wcpy.wc_extractor_processor.WCExtractorProcessor" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal"><span class="pre">object</span></code></p>
<p>This class is in charge in converting the WC Dictionary into a WC list.
It also processes the sorting and the cropping.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>limit</strong> (<em>int</em>) – Sets the limit on number elements displayed</li>
<li><strong>direction</strong> (<em>bool</em>) – Sort direction: Ascending / Descenting</li>
</ul>
</td>
</tr>
</tbody>
</table>
<dl class="method">
<dt id="wcpy.wc_extractor_processor.WCExtractorProcessor.process_dict_wc_to_list">
<code class="descname">process_dict_wc_to_list</code><span class="sig-paren">(</span><em>dict_words={}</em><span class="sig-paren">)</span><a class="headerlink" href="#wcpy.wc_extractor_processor.WCExtractorProcessor.process_dict_wc_to_list" title="Permalink to this definition">¶</a></dt>
<dd><p>This is the main function of the class, it converts dict to list,
sorts the list, and crops it</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>dict_words</strong> (<em>dict</em>) – WC Dictionary containing WC objects</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">WC list containing sorted and cropped WC objects</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body">cropped_list_words</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="module-wcpy.main">
<span id="wcpy-main-module"></span><h2>wcpy.main module<a class="headerlink" href="#module-wcpy.main" title="Permalink to this headline">¶</a></h2>
<p>This is the MAIN file from the wcpy module.
The parser is created in this file to, gathering all input from the
command line interface.</p>
<dl class="function">
<dt id="wcpy.main.get_argument_parser">
<code class="descclassname">wcpy.main.</code><code class="descname">get_argument_parser</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#wcpy.main.get_argument_parser" title="Permalink to this definition">¶</a></dt>
<dd><p>Create a parser with all the core options for the user to
configure the input, processing and output of the word count.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">Comtaining all the configuration to be displayed</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body">parser</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="wcpy.main.main">
<code class="descclassname">wcpy.main.</code><code class="descname">main</code><span class="sig-paren">(</span><em>args</em><span class="sig-paren">)</span><a class="headerlink" href="#wcpy.main.main" title="Permalink to this definition">¶</a></dt>
<dd><p>Deploys a WCCore on the arguments that have been given through the
command line interface.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Raises:</th><td class="field-body"><ul class="first last simple">
<li><code class="xref py py-exc docutils literal"><span class="pre">InvalidColumnException</span></code> – When a column provided in the options is invalid</li>
<li><code class="xref py py-exc docutils literal"><span class="pre">PathNotValidException</span></code> – When path provided does not exist or not valid</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</div>
<div class="section" id="module-wcpy">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-wcpy" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="wcpy.WCExtractor">
<em class="property">class </em><code class="descclassname">wcpy.</code><code class="descname">WCExtractor</code><span class="sig-paren">(</span><em>file_path</em>, <em>file_opener=&lt;built-in function open&gt;</em>, <em>filter_words=[]</em><span class="sig-paren">)</span><a class="headerlink" href="#wcpy.WCExtractor" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal"><span class="pre">object</span></code></p>
<p>The extractor file class is the core of the processing. It extracts the contents
of the files themselves, counts the words and adds them to a WC dictionary object.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>file_path</strong> (<em>str</em>) – The file path to extract the words from</li>
<li><strong>file_opener</strong> (<em>func</em>) – A function that it will use to open files, passed for dependency injection</li>
<li><strong>filter_words</strong> (<em>list</em>) – A set of words to filter on</li>
</ul>
</td>
</tr>
</tbody>
</table>
<dl class="method">
<dt id="wcpy.WCExtractor.extract_wc_from_file">
<code class="descname">extract_wc_from_file</code><span class="sig-paren">(</span><em>d_words={}</em><span class="sig-paren">)</span><a class="headerlink" href="#wcpy.WCExtractor.extract_wc_from_file" title="Permalink to this definition">¶</a></dt>
<dd><p>Extracts all the contents of a file, with the self.file_opener injected object
and passes it to the main function to extract the word counts</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>d_words</strong> (<em>dict</em>) – An object to add the words, sentences and docs to</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">parameter): The return is given through this parameter passed by reference</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body">d_words(dict</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="wcpy.WCExtractor.extract_wc_from_line">
<code class="descname">extract_wc_from_line</code><span class="sig-paren">(</span><em>line</em>, <em>d_words={}</em><span class="sig-paren">)</span><a class="headerlink" href="#wcpy.WCExtractor.extract_wc_from_line" title="Permalink to this definition">¶</a></dt>
<dd><dl class="docutils">
<dt>This is the core function of the WCExtractor Object. It</dt>
<dd>breaks down the line into individual tokens using the NLP library
and then adds the word, document and sentence to the object.</dd>
</dl>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>line</strong> (<em>string</em>) – String containing the text to break into tokens and clean</li>
<li><strong>d_words</strong> (<em>dict</em>) – Object to add the words, sentences and docs to</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">parameter): The return is the WC object given throught the parameter passed by reference</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last">d_words (dict</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="wcpy.WCExtractorProcessor">
<em class="property">class </em><code class="descclassname">wcpy.</code><code class="descname">WCExtractorProcessor</code><span class="sig-paren">(</span><em>limit=None</em>, <em>direction=&lt;DIRECTION.ASCENDING: 0&gt;</em><span class="sig-paren">)</span><a class="headerlink" href="#wcpy.WCExtractorProcessor" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal"><span class="pre">object</span></code></p>
<p>This class is in charge in converting the WC Dictionary into a WC list.
It also processes the sorting and the cropping.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>limit</strong> (<em>int</em>) – Sets the limit on number elements displayed</li>
<li><strong>direction</strong> (<em>bool</em>) – Sort direction: Ascending / Descenting</li>
</ul>
</td>
</tr>
</tbody>
</table>
<dl class="method">
<dt id="wcpy.WCExtractorProcessor.process_dict_wc_to_list">
<code class="descname">process_dict_wc_to_list</code><span class="sig-paren">(</span><em>dict_words={}</em><span class="sig-paren">)</span><a class="headerlink" href="#wcpy.WCExtractorProcessor.process_dict_wc_to_list" title="Permalink to this definition">¶</a></dt>
<dd><p>This is the main function of the class, it converts dict to list,
sorts the list, and crops it</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>dict_words</strong> (<em>dict</em>) – WC Dictionary containing WC objects</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">WC list containing sorted and cropped WC objects</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body">cropped_list_words</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="wcpy.WCCore">
<em class="property">class </em><code class="descclassname">wcpy.</code><code class="descname">WCCore</code><span class="sig-paren">(</span><em>limit=None</em>, <em>direction=&lt;DIRECTION.ASCENDING: 0&gt;</em>, <em>extractor_file=&lt;class ‘wcpy.wc_extractor.WCExtractor’&gt;</em>, <em>filter_words=[]</em>, <em>extractor_processor=&lt;class ‘wcpy.wc_extractor_processor.WCExtractorProcessor’&gt;</em>, <em>file_extension=’txt’</em>, <em>output_file=None</em><span class="sig-paren">)</span><a class="headerlink" href="#wcpy.WCCore" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal"><span class="pre">object</span></code></p>
<p>The extractor class is the highest level interface and orchestrates the
file extractors as well as the processors. It handles everything related
to managing the folder glob expansion and processing/ printing the output.</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">The file_extension is still a feature that has not been tested with other types of files</p>
</div>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>limit</strong> (<em>int</em>) – Limits the number of rows in the output table</li>
<li><strong>direction</strong> (<em>int</em>) – Sort direction for elements in table</li>
<li><strong>filter_words</strong> (<em>list</em>) – If present, only those words will be shown in output</li>
<li><strong>output_file</strong> (<em>str</em>) – If present, output will be saved to file instead of printed to standard output</li>
<li><strong>file_extension</strong> (<em>str</em>) – File type to process - everything else will be ignored</li>
<li><strong>extractor_processor</strong> (<a class="reference internal" href="#wcpy.wc_extractor_processor.WCExtractorProcessor" title="wcpy.wc_extractor_processor.WCExtractorProcessor"><em>WCExtractorProcessor</em></a>) – Dependency Injection for WCExtractorProcessor class for testing</li>
<li><strong>extractor_file</strong> (<a class="reference internal" href="#wcpy.wc_extractor.WCExtractor" title="wcpy.wc_extractor.WCExtractor"><em>WCExtractor</em></a>) – Dependency injection for WCExtractor class for testing</li>
</ul>
</td>
</tr>
</tbody>
</table>
<dl class="method">
<dt id="wcpy.WCCore.display_wc_table">
<code class="descname">display_wc_table</code><span class="sig-paren">(</span><em>paths</em>, <em>char_limit=50</em>, <em>columns=None</em><span class="sig-paren">)</span><a class="headerlink" href="#wcpy.WCCore.display_wc_table" title="Permalink to this definition">¶</a></dt>
<dd><p>Displays the Word Occurences found in the paths given
it specifies whether it should be printed to the console or
saved into a file</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>paths</strong> (<em>list</em>) – Paths to traverse and find files to execute</li>
<li><strong>char_limit</strong> (<em>int</em>) – Number of chars where string cells will be truncated</li>
<li><strong>columns</strong> (<em>list</em>) – Columns that will be displayed</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="wcpy.WCCore.generate_wc_dict">
<code class="descname">generate_wc_dict</code><span class="sig-paren">(</span><em>paths</em><span class="sig-paren">)</span><a class="headerlink" href="#wcpy.WCCore.generate_wc_dict" title="Permalink to this definition">¶</a></dt>
<dd><p>Generate a dictionary of WC with the words as keys and their Docs, counts and sentences as values</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>paths</strong> (<em>list</em>) – The paths to traverse and extract files from</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">Dictionary containing the WC objects</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body">result_dict</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="wcpy.WCCore.generate_wc_list">
<code class="descname">generate_wc_list</code><span class="sig-paren">(</span><em>paths</em><span class="sig-paren">)</span><a class="headerlink" href="#wcpy.WCCore.generate_wc_list" title="Permalink to this definition">¶</a></dt>
<dd><p>Generates a soted list of WC objects from the files in the paths given</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>paths</strong> (<em>list</em>) – List of strings with the paths to traverse and find files to extract</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">A list with the sorted WC objects</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body">result_list</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="wcpy.DIRECTION">
<em class="property">class </em><code class="descclassname">wcpy.</code><code class="descname">DIRECTION</code><a class="headerlink" href="#wcpy.DIRECTION" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal"><span class="pre">enum.IntEnum</span></code></p>
<p>This class provides the direction in which the WCExtractorProcessor
class will return the word array. If Descending is provided, then
the returned array will be sorted in reverse order</p>
<dl class="attribute">
<dt id="wcpy.DIRECTION.ASCENDING">
<code class="descname">ASCENDING</code><em class="property"> = 0</em><a class="headerlink" href="#wcpy.DIRECTION.ASCENDING" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="wcpy.DIRECTION.DESCENDING">
<code class="descname">DESCENDING</code><em class="property"> = 1</em><a class="headerlink" href="#wcpy.DIRECTION.DESCENDING" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

</div>
</div>


           </div>
           <div class="articleComments">
            
           </div>
          </div>
          <footer>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2017, Alejandro Saucedo.

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'./',
            VERSION:'0.1',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true,
            SOURCELINK_SUFFIX: '.txt'
        };
    </script>
      <script type="text/javascript" src="_static/jquery.js"></script>
      <script type="text/javascript" src="_static/underscore.js"></script>
      <script type="text/javascript" src="_static/doctools.js"></script>

  

  
  
    <script type="text/javascript" src="_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   

</body>
</html>